
<div class="test">
    <div id="board1" class="chessboard"></div>

    <div class="box">
        <h1>Debugging</h1>
        <label>Status:</label>
        <div id="status"></div>
        <label>FEN:</label>
        <div id="fen"></div>
        <label>PGN:</label>
        <div id="pgn"></div>    
        <label>testing if getFEN gets string: </label>
        <span>{{newCodeFEN}}</span>
        <div id="test"></div>

        <button (click)="sayYes()">Say Yes</button>
        <button (click)="setCodeFEN()">setCodeFEN</button>
        <div *ngFor="let codeFEN of codeFENList">
            <li>
                {{codeFEN}}
            </li>
        </div>
        <app-chat-box></app-chat-box>
    </div>
    
</div>

<!-- <app-chess-game></app-chess-game> -->