{
  "name": "chess1",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "angular": "^1.8.2",
    "chess.js": "git://github.com/jamesEmerson112/chess.js.git",
    "chessboardjs": "~0.0.1",
    "express": "^4.17.1",
    "imports-loader": "^3.1.0",
    "jquery": "^3.6.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.10",
    "@angular/cli": "~12.2.10",
    "@angular/compiler-cli": "~12.2.0",
    "@types/chess.js": "^0.11.2",
    "@types/jasmine": "~3.8.0",
    "@types/jquery": "^3.5.8",
    "@types/node": "^12.20.34",
    "@types/webpack-env": "^1.16.3",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "socket.io-client": "^4.3.2",
    "typescript": "~4.3.5"
  }
}
