<div *ngFor="let message of messageList">
    <li>
        {{message}}
    </li>
</div>

<!-- username -->
<input [(ngModel)]="username" (keyup)="$event.keyCode == 13 && setUsername()" />
<button (click)="setUsername()" *ngIf="this.isButtonVisible">Submit Username</button>

<label for="username">Username</label>
<input type="text" [(ngModel)] = "username" 
 id="username" placeholder="Enter username">

<!-- message -->
<br>
<br>
<input [(ngModel)]="newMessage" (keyup)="$event.keyCode == 13 && sendMessage()"/>
<button (click)="sendMessage()">Send</button>